<html>
	<head>
		<style>
			.pin {
				padding-top: 10px;
			}
			.on-off {
				display: none;
			}
			.on-off+label:before {
				content: "OFF";
				padding: 5px;
				border-radius: 5px;
			}
			.on-off:checked+label:before {
				content: "ON";
				background-color: red;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {

				$('.on-off').on('click', function(e) {
					var self = $(this);
					var pin = self.data('pin');
					var beetle = $('#beetles').val();
					var url = $('#server-url').val();
					if("" == beetle || "" == url) {
						e.preventDefault();
						alert('specify a server url and select a beetle');
					}
					else {
						if(self.is(":checked")) {
							$.getJSON(url + '/' + beetle + '/' + pin + '/1', 
								function(data){
		     					// Handles the callback when the data returns
							});
						}
						else {
							$.getJSON(url + '/' + beetle + '/' + pin + '/0', 
								function(data){
		     					// Handles the callback when the data returns
							});
						}
					}
				});
				
			});
		</script>
	</head>
	<body>
		<div>
			<input type="text" id="server-url" value="http://192.168.1.74:5000" />
		</div>
		<select id="beetles">
			<option value=""></option>
			<option value="C4:BE:84:28:8B:F2">C4:BE:84:28:8B:F2</option>
			<option value="D0:39:72:C4:CC:26">D0:39:72:C4:CC:26</option>
			<option value="D0:39:72:C4:D3:FC">D0:39:72:C4:D3:FC</option>
			<option value="C4:BE:84:28:90:EF">C4:BE:84:28:90:EF</option>
		</select>
		
		<div class="pin">
			<label for="pin-two">Pin 2</label>
			<input type="checkbox" class="on-off" data-pin="2" id="pin-two" />
			<label for="pin-two"></label>
		</div>
		<div class="pin">
			<label for="pin-three">Pin 3</label>
			<input type="checkbox" class="on-off" data-pin="3" id="pin-three" />
			<label for="pin-three"></label>
		</div>
		<div class="pin">
			<label for="pin-four">Pin 4</label>
			<input type="checkbox" class="on-off" data-pin="4" id="pin-four" />
			<label for="pin-four"></label>
		</div>
		<div class="pin">
			<label for="pin-five">Pin 5</label>
			<input type="checkbox" class="on-off" data-pin="5" id="pin-five" />
			<label for="pin-five"></label>
		</div>
		<div class="pin">
			<label for="pin-thirteen">Pin 13</label>
			<input type="checkbox" class="on-off" data-pin="13" id="pin-thirteen" />
			<label for="pin-thirteen"></label>
		</div>
		
		
	</body>
</html>